# spark-h2o

./: .gitignore  pom.xml  readme.RM
ctrust-example1/: pom.xml
ctrust-example1/src/main/scala/com/ctrust/spark/: Example.scala  SelfTest.scala
ctrust-utils/: assembly.xml  pom.xml
ctrust-utils/src/main/scala/org/apache/spark/ml/: Tabulizer.scala  UDFTransformer.scala  Utils.scala
