<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ctrust.examples</groupId>
    <artifactId>ctrust-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <modules>
        <module>ctrust-utils</module>
        <module>ctrust-example1</module>
    </modules>
    <properties>
        <add.maven.descriptor>false</add.maven.descriptor>
        <springframework.version>4.3.11.RELEASE</springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.5</slf4j.version>
        <project.version>1.1</project.version>
        <scala.version>2.11.8</scala.version>
        <scala.version_pro>2.11</scala.version_pro>
        <spark.version>2.4.0</spark.version>
        <water.version>2.3.19</water.version>
    </properties>
</project>  
